<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pericles.jfif" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <ul class="menuLista">
           <li>HOME</li>
           <li>SOBRE</li>
           <li>LOGIN</li>
        </ul>
    </div>
    <div class="texto">
        <h1 class="titulo1">Meu primeiro site com o querido professor</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eveniet officia veniam consequuntur aliquid sint! Exercitationem dolor ratione ab veritatis quasi nihil reprehenderit architecto distinctio deserunt, amet quam suscipit quos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam sit ex consequuntur quidem! Itaque in nesciunt pariatur saepe molestiae distinctio possimus aperiam quos maiores adipisci nisi, culpa nobis, rem exercitationem!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis expedita incidunt libero sunt obcaecati, ipsa error a, alias nostrum ex, quasi veritatis est? Quibusdam, dicta. Iusto autem hic veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa eos facilis neque libero est doloremque, at tenetur, amet ratione praesentium dolorum provident quod iste reiciendis minima maxime. Facere, in!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta quis ipsa possimus consequatur ducimus. Laboriosam, tempore ad. Perspiciatis accusamus recusandae velit eaque amet consequatur, eos repudiandae quisquam assumenda delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veniam praesentium rem incidunt quas quidem iste quos modi voluptates recusandae voluptatum voluptate, molestiae officiis quisquam ipsum itaque totam libero aliquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit qui ad accusamus, in fugiat ex dolores quod quisquam quaerat nobis neque, ut nam libero deserunt veritatis culpa quasi porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, accusantium, nihil provident enim repudiandae harum deleniti, aut ipsum ipsam totam blanditiis aliquid? Magni accusamus tempore sint saepe voluptas officia dicta.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, tenetur in! Repellendus odit, fuga veritatis blanditiis quo reiciendis pariatur facilis harum reprehenderit expedita suscipit, odio ex quia quasi eius optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa distinctio, ipsa cumque doloribus deleniti tempora dolores, ex molestiae numquam est, natus hic quisquam! Nam corrupti similique voluptate consectetur ipsa?</p>

        <div class="pericles"><img src="pericles.jfif" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6p3ETYgcEN8?si=FZbWmK9B11eFyo7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
    <div class="footer">
        <h2>Site do IOS</h2>
        <p>Para saber mais acesse nosso instagram</p>
        <hr>
        <p>Site produzido por Suellen das Graças Xavier</p>
    </div>
</body>
</html>
